# Kong Auth Provider
KONG_URL=https://kong:8443/orion

# Cognito Auth Provider
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_xxxxxxx

# Set 'openssl rand -base64 32' result
SECRET=

# Orion
NEXT_PUBLIC_SIGN_UP_URL=
NEXT_PUBLIC_ORION_BASE_URL=https://kong:8443/orion
NEXT_PUBLIC_ORION_TIMEOUT=10000

# MoC
NEXT_PUBLIC_MOC_API_BASE_URL=
NEXT_PUBLIC_MOC_HEADER_LOGO_IMAGE_URL=
NEXT_PUBLIC_MOC_HEADER_LOGO_TEXT="ローカル開発環境\nデータ連携基盤"
NEXT_PUBLIC_MOC_TITLE="開発環境データ連携基盤マイページ"

# Tutorial
NEXT_PUBLIC_MOC_TUTORIAL_URL=
